H
1番 得点:70 打点:29
2番 得点:60 打点:49
3番 得点:83 打点:87
4番 得点:59 打点:79
5番 得点:53 打点:84
6番 得点:46 打点:30
7番 得点:48 打点:52
8番 得点:48 打点:39
9番 得点:25 打点:34

E
1番 得点:73 打点:55 出塁:185 安打:125
2番 得点:60 打点:76 出塁:179 安打:129
3番 得点:55 打点:44 出塁:154 安打:105
4番 得点:50 打点:65 出塁:145 安打:110
5番 得点:51 打点:41 出塁:163 安打:112
6番 得点:36 打点:47 出塁:143 安打:106
7番 得点:44 打点:39 出塁:125 安打:98
8番 得点:35 打点:27 出塁:121 安打:75
9番 得点:38 打点:30 出塁:90  安打:60

L
1番 得点:80 打点:67 出塁:215 安打:146
2番 得点:75 打点:44 出塁:161 安打:122
3番 得点:71 打点:97 出塁:197 安打:148
4番 得点:54 打点:68 出塁:154 安打:96
5番 得点:52 打点:58 出塁:156 安打:102
6番 得点:42 打点:62 出塁:138 安打:89
7番 得点:47 打点:42 出塁:131 安打:95
8番 得点:46 打点:30 出塁:111 安打:79
9番 得点:53 打点:36 出塁:120 安打:90

F
1番 得点:65 打点:31 出塁:182 安打:126
2番 得点:47 打点:29 出塁:126 安打:104
3番 得点:60 打点:66 出塁:219 安打:138
4番 得点:53 打点:71 出塁:148 安打:96
5番 得点:40 打点:60 出塁:164 安打:102
6番 得点:24 打点:29 出塁:123 安打:93
7番 得点:24 打点:25 出塁:92  安打:66
8番 得点:26 打点:21 出塁:90  安打:58
9番 得点:32 打点:19 出塁:92  安打:69


M
1番 得点:50 打点:25 出塁:132 安打:101
2番 得点:43 打点:29 出塁:129 安打:98
3番 得点:43 打点:39 出塁:159 安打:99
4番 得点:44 打点:41 出塁:142 安打:91
5番 得点:49 打点:52 出塁:156 安打:114
6番 得点:34 打点:47 出塁:142 安打:98
7番 得点:23 打点:38 出塁:111 安打:83
8番 得点:30 打点:34 出塁:94  安打:62
9番 得点:19 打点:12 出塁:67  安打:53


C
1番 得点:88 打点:51
2番 得点:77 打点:55
3番 得点:91 打点:81
4番 得点:84 打点:96
5番 得点:61 打点:76
6番 得点:52 打点:88
7番 得点:44 打点:37
8番 得点:42 打点:34
9番 得点:9  打点:9


DB
1番 得点:78 打点:46 出塁:185 安打:136
2番 得点:75 打点:50 出塁:149 安打:117
3番 得点:67 打点:88 出塁:183 安打:133
4番 得点:60 打点:74 出塁:177 安打:119
5番 得点:41 打点:58 出塁:171 安打:137
6番 得点:34 打点:46 出塁:105 安打:87
7番 得点:49 打点:36 出塁:129 安打:87
8番 得点:18 打点:17 出塁:57  安打:39
9番 得点:38 打点:40 出塁:109 安打:95

S
1番 得点:56 打点:35 出塁:198 安打:141
2番 得点:47 打点:26 出塁:142 安打:103
3番 得点:70 打点:75 出塁:184 安打:112
4番 得点:51 打点:62 出塁:166 安打:117
5番 得点:43 打点:52 出塁:147 安打:107
6番 得点:31 打点:28 出塁:130 安打:88
7番 得点:38 打点:27 出塁:135 安打:91
8番 得点:27 打点:40 出塁:115 安打:87
9番 得点:9  打点:7  出塁:22  安打:18